$icon-font-path: "/bower_components/sass-bootstrap/fonts/"

@import 'sass-bootstrap/lib/bootstrap'
@import "bourbon/bourbon"

body, html
    height: 100%
    color: #fff

body
    background: #1D3571
    @include background-image(linear-gradient(top,  rgba(35,31,32,0.6) 0%, rgba(35,31,32,0) 50%, rgba(35,31,32,0.6) 100%))
    zoom: 90%
    -o-transform: scale(0.9) // firefox zoom
    .wrapper
        height: 100%

.container
    width: 90%

.inactive
    display: none

div#footer
    height: 50px
    clear: both

.pattern
    position: absolute
    background-image: url(../images/bg-pattern.png)

.pattern.large
    width: 725px
    height: 681px
    top: 0px
    left: -363px
    opacity: .05
    z-index: -1


.pattern.small
    overflow: hidden
    width: 725px
    height: 681px
    right: 0px
    bottom: -500px
    opacity: .08
    background-size: 100%
    background-repeat: no-repeat
    background-position: 60px 120px
    z-index: -1


.hightlights
    padding-top: 150px
    width: 100%

    img
        position: relative
        z-index: 10
        margin-top: 40px

    p
        position: relative
        font-size: 23px
        margin-bottom: 0
        z-index: 10

    .company-name
        margin-top: 8px
        letter-spacing: 9px

    .left-bar
        position: absolute
        height: 280px
        width: 100%
        @include background-image(linear-gradient(90deg, rgba(22,33,54,0.8) 0%, rgba(22,33,54,0.24) 35%, rgba(22,33,54,0) 50%))
    
        &::after
            content: ""
            width: 50%
            height: 9px
            display: block
            z-index: 2
            position: relative
            top: 16px 
            background: rgba(#fff, 0)
            @include background-image(linear-gradient(90deg, rgba(#b4995b, 0.8) 0, rgba(#b4995b, 0.0) 100%))


    .right-bar
        margin-top: 10px
        position: absolute
        height: 280px
        width: 100%
        @include background-image(linear-gradient(-90deg, rgba(22,33,54,0.9) 0%, rgba(22,33,54,0.24) 35%, rgba(22,33,54,0) 50%))
    
        &::after
            content: ""
            left: 50%
            width: 50%
            height: 9px
            display: block
            z-index: 2
            position: relative
            top: 245px 
            background: rgba(#fff, 0)
            @include background-image(linear-gradient(-90deg, rgba(#b4995b, 0.9) 0, rgba(#b4995b, 0.0) 100%))


.msg
    margin-top: 70px
    font-size: 48px
    color: #6C99B9

.header
    background-image: url(../images/header-frame.png)
    height: 596px
    width: 1162px

    div#logo-words
        margin-top: 30px
        margin-right: 50px
        z-index: 1
    div#logo
        img
            height: 80px
        padding-top: 30px
        margin-left: 50px

    div#nav
        margin-right: 40px
        ul
            a
                padding-top: 0px
                padding-bottom: 0px
                color: white
                &:hover
                    background: none

            li
                border-right-style: solid
                border-width: thin
                border-color: #373737
                height: 20px
                vertical-align: middle
 

    div#banner
        margin-left: 20px
        margin-top: 38px
        z-index: 100

div#instructor-list
    width: 1130px
    margin-top: -25px
    margin-left: 10px

    div#instructors

        background-color: rgb(125,185,232) // Old browsers
        @include background-image(linear-gradient(left,  rgba(125,185,232,1) 0%,rgba(41,137,216,1) 0%,rgba(32,124,202,1) 0%,rgba(12,13,61,1) 45%,rgba(10,2,9,1) 100%))
        
        @include border-top-radius(5px)
        @include border-bottom-radius(5px)
        @include border-left-radius(5px)
        @include border-right-radius(5px)
        @include box-shadow(0 0 5px 3px hsla(0, 0%, 0%, 0.65))

        h3
            margin: 20px
            padding-top: 20px
        li 
            margin-left: 10px
            a
                padding: 0px
                
                img
                    border: solid thin
                    padding: 4px
            p
                text-align: center

    div#instructor-block
        margin-top: 15px
        z-index: 100

        img
            @include border-top-radius(5px)
            @include border-bottom-radius(5px)
            @include border-left-radius(5px)
            @include border-right-radius(5px)
            border: solid thin
            padding: 4px
            width: 264px
        .man-story
            @include border-top-radius(5px)
            @include border-bottom-radius(5px)
            @include border-left-radius(5px)
            @include border-right-radius(5px)

            //background-color: rgba(125,185,232) // Old browsers
            //@include background-image(linear-gradient(left, rgba(125,185,232,0.5) 0%,rgba(41,137,216,0.5) 0%,rgba(26,30,163,1) 0%,rgba(12,13,61,1) 100%,rgba(10,2,9,1) 100%))
            @include background-image(linear-gradient(left, rgba(26,30,163,0.4) 0%,rgba(10,2,9,0.5) 100%))
            //opacity: 0.5
            float: right
            width: 850px

            h3
                margin-left: 15px
                z-index: 101
                margin-bottom: 50px
                &::after
                    content: ""
                    width: 95%
                    height: 5px
                    display: block
                    z-index: 2
                    position: relative
                    top: 16px 
                    background: rgba(#fff, 0)
                    @include background-image(linear-gradient(90deg, rgba(180, 153, 91, 0.8) 0, rgba(226, 60, 29, 0.8) 100%))
            pre
                margin-left: 10px
                z-index: 101
                border: none
                color: rgba(255, 255, 255, 0.79)
                background: none
                padding-top: 10px 
                font-size: 1.2em

div#content-frame
    width: 1140px

div#article
    div.video-wrap
        float: right
        padding: 10px
        padding-left: 20px
        margin-right: 45px
    div.map-wrap
        float: right
        padding-right: 10px
        padding-left: 20px
        margin-right: 45px
    h3.half
        &::after
            width: 50%
    h3
        padding-left: 40px
        margin-bottom: 20px
        &::after
            content: ""
            width: 95%
            height: 3px
            display: block
            z-index: 2
            top: 10px
            position: relative
            background: rgba(#fff, 0)
            @include background-image(linear-gradient(90deg, rgba(180, 153, 91, 0.8) 0, rgba(226, 60, 29, 0.8) 100%))
    h4
        font-size: 1.5em
        margin-top: 25px
        padding-left: 40px
    p
        font-size: 1.2em
        padding-left: 40px
        padding-right: 60px
        line-height: 2em

    a.email
        background-color: white
        @include border-top-radius(5px)
        @include border-bottom-radius(5px)
        @include border-left-radius(5px)
        @include border-right-radius(5px)
        @include box-shadow(5px 5px 5px 3px hsla(0, 0%, 0%, 0.65))
        text-decoration: none
        padding: 5px 10px


    background-image: url(../images/mid.png)
    background-repeat: repeat-y
    padding-bottom: 40px
    margin-top: 12px
    width: 100%



div#content-frame-top    
    
    width: 100%
    height: 44px
    display: block
    z-index: 2
    position: relative
    top: 24px 
    background: rgba(#fff, 0)
    background-image: url(../images/top.png) 

div#content-frame-bottom
    width: 100%
    height: 126px
    display: block
    background-image: url(../images/bottom.png)
    background-repeat: no-repeat
    



